<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:stretchColumns="1,3"
                 android:layout_alignParentBottom="true"
                 android:id="@+id/details"
    >
        <TableRow>
            <TextView android:text="Name:"/>
            <EditText android:id="@+id/name" android:layout_span="3"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Address:"/>
            <EditText android:id="@+id/addr" android:layout_span="3"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Type:"/>
            <RadioGroup android:id="@+id/types">
                <RadioButton android:id="@+id/take_out"
                             android:text="Take-Out"
                             android:checked="true"
                             android:onClick="setColorType"
                />
                <RadioButton android:id="@+id/sit_down"
                             android:text="Sit-Down"
                             android:onClick="setColorType"
                />
                <RadioButton android:id="@+id/delivery"
                             android:text="Delivery"
                             android:onClick="setColorType"
                />
            </RadioGroup>

            <TextView android:text="Sale:"/>
            <RadioGroup android:id="@+id/sale">
                <RadioButton android:id="@+id/sale_0"
                             android:text="0%"
                             android:checked="true"
                             android:onClick="setColorSale"
                />
                <RadioButton android:id="@+id/sale_25"
                             android:text="25%"
                             android:onClick="setColorSale"
                />
                <RadioButton android:id="@+id/sale_50"
                             android:text="50%"
                             android:onClick="setColorSale"
                />
            </RadioGroup>
        </TableRow>
        <Button android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
        />
    </TableLayout>

    <ListView android:id="@+id/restaurants"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_above="@id/details"
    />
</RelativeLayout>